<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .back{
            width: 300px;
            height: auto;
            padding: 20px;
            background-color: cyan;
            border-radius: 10px;
        }

        #entry-input{
            width: 88%;
            font-size: 25px;
            padding: 0px 15px;
            height: 60px;
            border-radius: 10px;
        }

        .grid-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 10px;
        }
      
        .grid-item {
            background-color: #ded7d7;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
      </style>
</head>
<body>
    <div class="back">
        <input type="text" id="entry-input" readonly/><br>
        <div class="grid-container">
            <div class="grid-item" id="1">1</div>
            <div class="grid-item" id="2">2</div>
            <div class="grid-item" id="3">3</div>
            <div class="grid-item" id="+">+</div>
            <div class="grid-item" id="4">4</div>
            <div class="grid-item" id="5">5</div>
            <div class="grid-item" id="6">6</div>
            <div class="grid-item" id="-">-</div>
            <div class="grid-item" id="7">7</div>
            <div class="grid-item" id="8">8</div>
            <div class="grid-item" id="9">9</div>
            <div class="grid-item" id="*">*</div>
            <div class="grid-item" id="/">/</div>
            <div class="grid-item" id="0">0</div>
            <div class="grid-item" id="C">C</div>
            <div class="grid-item" id="=">=</div>
        </div>

    </div>


    <script>
        var inp = "";

        const buttons = document.querySelectorAll('.grid-item');

        buttons.forEach(function(btn){

            btn.addEventListener('click', function(){
                var val = this.getAttribute('id');
                if(val == 'C'){
                    inp = "";
                }else if(val == '='){
                    inp = eval(inp);
                }else{
                    inp += val;
                }
                document.getElementById('entry-input').value = inp;
            });
        });
    </script>
</body>
</html>